{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AzureAdB2C": {
    "Instance": "https://xxx.b2clogin.com",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "Domain": "xxx.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1A_SignUpOrSignin",
    "ResetPasswordPolicyId": "B2C_1A_PasswordReset",
    "EditProfilePolicyId": "B2C_1A_ProfileEdit"
  },

  "CarsIslandApi": {
    "Url": "https://localhost:5001",
    "Scope": "https://xxx.onmicrosoft.com/<<AZURE_AD_API_APP_ID>>/access_as_user"
  }
}
